<!-- To Do -->
<!DOCTYPE html>
<head>
    <style>
        body {
            background: lightblue;
        }
        .mainContainer {
            position: absolute;
            width: 250px;
            height: 250px;
            background: none;
            top: 50%;
            left: 50%;
        }
        .card {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .flipCard {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="card">
            <div class="front">
                <h1>My Front Side</h1>
            </div>
            <div class="back">
                <h1>My Back Side</h1>
            </div>
        </div>
    </div>
</body>
<script>
    const card = document.getElementById("card");
    card.addEventListener("click",flipCard);
    function flipCard() {
        card.classList.toggle("flipCard");
    }
</script>
</html>